<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript in 1 video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            margin: 3px 0;
            background-color: coral;
            padding: 12px;
        }
        .bg-primary{
            background-color: blueviolet;
        }
        .text-success{
            color: white;
        }
        
    </style>
</head>

<body>
    <h1>Complete Javascript</h1>
    <div class="container" id="firstContainer">
        <button id="click" onclick="Clicked()">Click Me</button>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <!-- <script src="Getting Started With JavaScript.js"></script> -->
    <!-- <script src="VariablesandComments.js"></script> -->
    <!-- <script src="DataTypes.js"></script> -->
    <!-- <script src="Operators.js"></script> -->
    <!-- <script src="Functions.js"></script> -->
    <!-- <script src="Conditionals.js"></script> -->
    <!-- <script src="Loops.js"></script> -->
    <!-- <script src="BreakAndContinue.js"></script> -->
    <!-- <script src="ArrayMethods.js"></script> -->
    <!-- <script src="StringMethods.js"></script> -->
    <!-- <script src="Dates.js"></script> -->
    <!-- <script src="DOM_Manipulation.js"></script> -->
    <!-- <script src="Events.js"></script> -->
    <!-- <script src="setTimeout&setInterval.js"></script> -->
    <!-- <script src="LocalStorage.js"></script> -->
    <script src="FetchApi.js"></script>
</body>

</html>